plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'com.google.devtools.ksp'
    id 'kotlin-kapt'
}

android {
    namespace 'pl.inpost.recruitmenttask.domain'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
}

kapt {
    correctErrorTypes true

    arguments {
        arg("dagger.ignoreProvisionKeyWildcards", "ENABLED")
    }
}

dependencies {
    implementation project(':modules:utils')

    coreLibraryDesugaring libs.desugar.jdk.libs
    implementation libs.kotlinx.coroutines.android

    implementation libs.hilt.android
    ksp libs.hilt.compiler

    testImplementation libs.junit
    testImplementation libs.junit.jupiter.api
    testRuntimeOnly libs.junit.jupiter.engine
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.test.core.ktx
    testImplementation libs.test.junit.ktx
    testImplementation libs.robolectric

    androidTestImplementation libs.androidTest.junit
    androidTestImplementation libs.espresso.core
}
