# InPost

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/pl/inpost/recruitmenttask/data/: RepositoryModule.kt  ShipmentRepositoryImpl.kt
app/src/main/java/pl/inpost/recruitmenttask/data/cache/: CacheModule.kt
app/src/main/java/pl/inpost/recruitmenttask/data/cache/dao/: ShipmentDao.kt
app/src/main/java/pl/inpost/recruitmenttask/data/cache/model/: ShipmentTable.kt
app/src/main/java/pl/inpost/recruitmenttask/data/network/: ApiTypeAdapter.kt  NetworkAndroidModule.kt
app/src/main/java/pl/inpost/recruitmenttask/data/network/api/: MockShipmentApi.kt
app/src/main/java/pl/inpost/recruitmenttask/data/network/model/: CustomerNetworkDto.kt  EventLogNetworkDto.kt  OperationsNetworkDto.kt  SenderNetworkDto.kt  ShipmentNetworkDto.kt  ShipmentStatusDto.kt  ShipmentTypeDto.kt  ShipmentsResponseDto.kt
app/src/main/java/pl/inpost/recruitmenttask/domain/: Shipment.kt
app/src/main/java/pl/inpost/recruitmenttask/domain/model/: Shipment.kt
app/src/main/java/pl/inpost/recruitmenttask/domain/repositories/: ShipmentRepository.kt
app/src/main/java/pl/inpost/recruitmenttask/domain/use_cases/: DeleteShipmentsUseCase.kt  GetAllShipmentsUseCase.kt
app/src/main/java/pl/inpost/recruitmenttask/network/: ApiTypeAdapter.kt  NetworkAndroidModule.kt
app/src/main/java/pl/inpost/recruitmenttask/network/api/: MockShipmentApi.kt  ShipmentApi.kt
app/src/main/java/pl/inpost/recruitmenttask/network/model/: CustomerNetworkDto.kt  EventLogNetworkDto.kt  OperationsNetworkDto.kt  SenderNetworkDto.kt  ShipmentNetworkDto.kt  ShipmentStatusDto.kt  ShipmentTypeDto.kt  ShipmentsResponseDto.kt
app/src/main/java/pl/inpost/recruitmenttask/presentation/components/: CourierPackageItem.kt  ParcelLockerItem.kt  ShipmentList.kt  ShipmentStatusUiModel.kt  TopBar.kt
app/src/main/java/pl/inpost/recruitmenttask/presentation/components/utils/: SupportSwipingDelete.kt
app/src/main/java/pl/inpost/recruitmenttask/presentation/shipmentList/: Section.kt  ShipmentListFragment.kt  ShipmentListScreen.kt  ShipmentListViewModel.kt
app/src/main/java/pl/inpost/recruitmenttask/presentation/theme/: Theme.kt
app/src/main/java/pl/inpost/recruitmenttask/utils/: CoroutineDispatcherProvider.kt
app/src/main/res/drawable/: ic_parcel_locker.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/kotlin/pl/inpost/recruitmenttask/data/cache/dao/: ShipmentDaoTest.kt
docs/: README.md
gradle/: libs.versions.toml
modules/data/: build.gradle
modules/data/schemas/pl.inpost.recruitmenttask.data.cache.LocalRoomDatabase/: 1.json
modules/data/src/main/java/pl/inpost/recruitmenttask/data/cache/: LocalRoomDatabase.kt
modules/data/src/main/java/pl/inpost/recruitmenttask/data/cache/dao/: ShipmentDao.kt
modules/data/src/main/java/pl/inpost/recruitmenttask/data/cache/model/: ShipmentTable.kt
modules/data/src/main/java/pl/inpost/recruitmenttask/data/network/api/: FakeJsonProvider.kt  MockShipmentApi.kt  ShipmentApi.kt
modules/data/src/main/java/pl/inpost/recruitmenttask/data/network/model/: SenderNetworkDto.kt  ShipmentNetworkDto.kt  ShipmentTypeDto.kt
modules/data/src/test/kotlin/pl/inpost/recruitmenttask/data/: ShipmentRepositoryImplTest.kt
modules/data/src/test/kotlin/pl/inpost/recruitmenttask/data/cache/dao/: ShipmentDaoTest.kt
modules/data/src/test/kotlin/pl/inpost/recruitmenttask/data/network/: ApiTypeAdapterTest.kt
modules/data/src/test/kotlin/pl/inpost/recruitmenttask/data/network/api/: MockShipmentApiTest.kt
modules/domain/: build.gradle
modules/domain/src/main/java/pl/inpost/recruitmenttask/domain/use_cases/: GetAllShipmentsUseCase.kt
modules/presentation/: build.gradle
modules/presentation/src/main/java/pl/inpost/recruitmenttask/presentation/components/: CourierPackageItem.kt  HeaderItem.kt  ParcelLockerItem.kt  ShipmentStatusUiModel.kt
modules/presentation/src/main/java/pl/inpost/recruitmenttask/presentation/home/: HomeActivity.kt
modules/presentation/src/main/java/pl/inpost/recruitmenttask/presentation/shipmentList/: ShipmentListFragment.kt  ShipmentListViewModel.kt  ZonedDateTimerFormatter.kt
modules/presentation/src/main/res/drawable/: ic_courier.xml
modules/presentation/src/main/res/values/: strings.xml
modules/presentation/src/main/res/values-night/: themes.xml
modules/presentation/src/test/kotlin/pl/inpost/recruitmenttask/presentation/shipmentList/: ShipmentListViewModelTest.kt  ZonedDateTimerFormatterTest.kt
modules/testing/: build.gradle
modules/utils/: build.gradle
modules/utils/src/main/java/pl/inpost/recruitmenttask/utils/: DispatcherModule.kt
