plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'com.google.devtools.ksp'
    id 'kotlin-kapt'
}

android {
    namespace 'pl.inpost.recruitmenttask.presentation'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
        freeCompilerArgs += [
                "-opt-in=kotlin.RequiresOptIn",
                "-opt-in=androidx.compose.material.ExperimentalMaterialApi",
        ]
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.composeCompiler.get()
    }
}

kapt {
    correctErrorTypes true

    arguments {
        arg("dagger.ignoreProvisionKeyWildcards", "ENABLED")
    }
}

hilt {
    enableAggregatingTask = true
}

dependencies {
    implementation project(':modules:domain')
    implementation project(':modules:utils')

    implementation libs.hilt.android
    ksp libs.hilt.compiler

    coreLibraryDesugaring libs.desugar.jdk.libs
    implementation libs.kotlinx.coroutines.android

    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material

    implementation platform(libs.androidx.compose.bom)
    androidTestImplementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.compose.material3
    implementation libs.androidx.compose.material
    implementation libs.androidx.compose.ui.tooling.preview
    debugImplementation libs.androidx.compose.ui.tooling
    implementation libs.lifecycle.viewmodel.compose
    implementation libs.runtime.livedata

    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.fragment.ktx

    testImplementation project(':modules:testing')
}
