[versions]
compose-bom = "2023.06.01"
room = "2.5.2"
kotlinx-coroutines-test = "1.7.2"
android-gradle-plugin = "8.1.0"
kotlin = "1.9.0"
hilt = "2.47"
composeCompiler = "1.5.1"
mockito = "5.0.0"
mockitoInline = "5.2.0"
mockk = "1.12.0"

[libraries]
#Cross cutting libs
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
core-ktx = { module = "androidx.core:core-ktx", version = "1.10.1" }

#Core libs
desugar-jdk-libs = { module = "com.android.tools:desugar_jdk_libs", version = "2.0.3" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-test" }

#Presentation libs
##Compose libs
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-material = { module = "androidx.compose.material:material" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version = "2.6.1" }
runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
##Other presentation libs
appcompat = { module = "androidx.appcompat:appcompat", version = "1.6.1" }
material = { module = "com.google.android.material:material", version = "1.9.0" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.1.4" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version = "2.6.1" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version = "2.6.1" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version = "1.6.1" }

#Data libs
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version = "1.13.0" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

#Testing libs
junit = { module = "junit:junit", version = "4.13.2" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version = "5.8.2" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version = "5.8.2" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
test-core-ktx = { module = "androidx.test:core-ktx", version = "1.5.0" }
test-junit-ktx = { module = "androidx.test.ext:junit-ktx", version = "1.1.5" }
robolectric = { module = "org.robolectric:robolectric", version = "4.9" }
androidTest-junit = { module = "androidx.test.ext:junit", version = "1.1.5" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version = "3.5.1" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito" }
mockito-inline = { group = "org.mockito", name = "mockito-inline", version.ref = "mockitoInline" }
io-mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
androidx-arch-core = { module = "androidx.arch.core:core-testing", version = "2.2.0" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
com-android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
com-google-dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
com-google-devtools-ksp = { id = "com.google.devtools.ksp", version = "1.9.0-1.0.12" }


